<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52be8285cfb5458e81c9169ffbb964a3" Name="Diagram1">
        <EntityTypeShape EntityType="inventoryModel.citylist" Width="1.5" PointX="0.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.employee" Width="1.5" PointX="8.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.inventory" Width="1.5" PointX="1.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.item" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.purchase" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.sale" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.storelist" Width="1.5" PointX="10.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.store" Width="1.5" PointX="4.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.storetypelist" Width="1.5" PointX="1" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.worker" Width="1.5" PointX="6.375" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="inventoryModel.stores_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.employees_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.employees_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.inventory_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.inventory_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.purchase_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.sale_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.purchase_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.purchase_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.sale_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.sale_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.stores_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.stores_ibfk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>