<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e52ed87217c402ab0b8a78973b71be7" Name="Diagram1">
        <EntityTypeShape EntityType="inventoryModel.cityid" Width="1.5" PointX="2.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.employee" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.inventory" Width="1.5" PointX="3.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.item" Width="1.5" PointX="1.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.purchase" Width="1.5" PointX="10.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.sale" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.storeid" Width="1.5" PointX="10.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.store" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.storetype" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.worker" Width="1.5" PointX="8.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="inventoryModel.stores_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.employees_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.employees_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.inventory_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.stores_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.purchase_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.sale_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.purchase_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.purchase_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.sale_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.sale_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.storeids_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.stores_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.stores_ibfk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>