<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4aa0ff9e11470391639e6362d7f050" Name="Diagram1">
        <EntityTypeShape EntityType="inventoryModel.citylist" Width="1.5" PointX="3.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.inventory" Width="1.5" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.item" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.login" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.purchase" Width="1.5" PointX="7.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.sale" Width="1.5" PointX="7.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.storelist" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.store" Width="1.5" PointX="5.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.storetypelist" Width="1.5" PointX="5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.worker" Width="1.5" PointX="1.125" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="inventoryModel.stores_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.employees_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.employees_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.inventory_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.inventory_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.purchase_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.sale_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.purchase_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.purchase_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.sale_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.sale_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.stores_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.stores_ibfk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>