<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bebcd7c8229432c9932862d9a21ec56" Name="Diagram1">
        <EntityTypeShape EntityType="inventoryModel.citylist" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.employee" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.inventory" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.item" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.purchase" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.sale" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.storelist" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.store" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.storetypelist" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryModel.worker" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="inventoryModel.stores_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.employees_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.employees_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.inventory_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.inventory_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.purchase_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.sale_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.purchase_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.purchase_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.sale_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.sale_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.stores_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryModel.stores_ibfk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>